import Container from "@/components/Container";
import {
  Breadcrumb,
  BreadcrumbItem,
  BreadcrumbLink,
  BreadcrumbList,
  BreadcrumbSeparator
} from "@/components/ui/breadcrumb";

export default function Delivery(){
  return (
    <div className="bg-customGray pb-12">
      <Container>
        <div className="pt-8 pb-8">
          <div className="p-8 bg-white rounded-lg">
            <Breadcrumb>
              <BreadcrumbList>
                <BreadcrumbItem>
                  <BreadcrumbLink href="/">Главная</BreadcrumbLink>
                </BreadcrumbItem>
                <BreadcrumbSeparator/>
                <BreadcrumbItem>
                  <BreadcrumbLink href="../delivery">Доставка</BreadcrumbLink>
                </BreadcrumbItem>
              </BreadcrumbList>
            </Breadcrumb>
            <h2 className="text-4xl mt-4 font-medium">Доставка</h2>
          </div>
        </div>
        <div className="bg-white rounded-lg p-8 flex flex-col gap-6">
          <div>
            <h2 className="text-xl">Способы и стоимость доставки</h2>
            <div className="mt-4">Доставка заказов осуществляется собственными силами компании "Инж Импорт Групп" либо
              сторонней транспортной компанией (ТК) или курьерской службой (КС), в зависимости от веса, объема груза и
              места назначения.
            </div>
          </div>
          <div>
            <h2 className="text-xl">Доставка по Москве и Новой Москве</h2>
            <div className="mt-4">
              <div>Стоимость доставки:</div>
              <div>- при сумме заказа менее 100 000 рублей - по тарифам курьерской службы или транспортной компании
                осуществляющей доставку груза.
              </div>
              <div>- при сумме заказа более 100 000 рублей - бесплатно.</div>
              <div className="mt-4">Бесплатная доставка осуществляется два раза в неделю - вторник, четверг с 10:00 до
                18:00. Стоимость доставки негабаритного груза и длинномера рассчитывается отдельно.
              </div>
            </div>
          </div>
          <div>
            <h2 className="text-xl">Доставка за пределы МКАД и в Подмосковье</h2>
            <div className="mt-4">
              <div>Стоимость доставки:</div>
              <div>- при сумме заказа менее 100 000 рублей - по тарифам курьерской службы или транспортной компании
                осуществляющей доставку груза.
              </div>
              <div>- при сумме заказа более 100 000 рублей - 1500 рублей + 60 руб/км.</div>
              <div className="mt-4">Доставка осуществляется 3 раза в неделю - понедельник, среда, пятница с 10:00 до
                18:00. Стоимость доставки негабаритного груза и длинномера рассчитывается отдельно.
              </div>
            </div>
          </div>
          <div>
            <h2 className="text-xl">Доставка до терминала ТК</h2>
            <div className="mt-4">
              <div>Стоимость доставки до терминала ТК в Вашем городе (ТК Деловые Линии, Байкал-Сервис):</div>
              <div>- при сумме заказа менее 50 000 рублей - по тарифу ТК.
              </div>
              <div>- при сумме заказа более 50 000 рублей - бесплатно.</div>
              <div className="mt-4">Оформление и отправка груза в ТК осуществляется 3 раза в неделю - понедельник, среда, пятница с 10:00 до 18:00. Стоимость доставки негабаритного груза и длинномера рассчитывается отдельно.
              </div>
            </div>
          </div>
          <div className="mt-6">
            <h2 className="text-xl font-semibold">
              Пожалуйста, обратите внимание:
            </h2>
            <div className="flex flex-col gap-3 mt-6">
              <div>Срок бесплатного хранения заказа в пункте выдачи заказов /терминале ТК не более 3 рабочих дней.</div>
              <div>Для получения оплаченного заказа, при себе необходимо иметь печать организации грузополучателя или заполненную доверенность от грузополучателя и ПАСПОРТ. В случае отсутствия печати или документа, представитель ТК имеет право отказать в выдаче груза.</div>
              <div>Если вам необходимо изменить наименование грузополучателя после оформления заказа, пожалуйста, свяжитесь с нами по телефону:
                +7 962 221 77 56 (Бесплатно по России) и сообщите данные нового грузополучателя. В противном случае представитель ТК имеет право отказать в выдаче заказа лицу, не указанному при оформлении заказа в качестве получателя.</div>
              <div>При получении заказа, пожалуйста, убедитесь в целостности упаковки. Заказы доставляются в упаковочном пакете или в коробке, запечатанной скотчем стяжками с логотипом KIN LONG. Внешняя упаковка может иметь незначительные дефекты, обусловленные особенностями транспортировки и не влияющие на качество товаров. Также убедитесь в отсутствии внешних повреждений товара и его полной комплектации в присутствии представителя транспортной компании, выдающего заказ. К сожалению, мы не сможем принять претензию о наличии внешних повреждений товара, а также претензии по комплектации товара/заказа после подписания вами документов о приемке заказа.</div>
            </div>
          </div>
        </div>
      </Container>
    </div>
  )
}