import Container from "@/components/Container";
import {
  Breadcrumb,
  BreadcrumbItem,
  BreadcrumbLink,
  BreadcrumbList,
  BreadcrumbSeparator
} from "@/components/ui/breadcrumb";

export default function Delivery() {
  return (
    <div className="bg-customGray pb-12">
      <Container>
        <div className="pt-8 pb-8">
          <div className="p-8 bg-white rounded-lg">
            <Breadcrumb>
              <BreadcrumbList>
                <BreadcrumbItem>
                  <BreadcrumbLink href="/">Главная</BreadcrumbLink>
                </BreadcrumbItem>
                <BreadcrumbSeparator/>
                <BreadcrumbItem>
                  <BreadcrumbLink href="../about">О компании</BreadcrumbLink>
                </BreadcrumbItem>
              </BreadcrumbList>
            </Breadcrumb>
            <h2 className="text-4xl mt-4 font-medium">О компании</h2>
          </div>
        </div>
        <div className="bg-white rounded-lg p-8 flex flex-col gap-6">
          <div>
            <div className="flex flex-col gap-6">
              <div>
                Производство компании KIN LONG основано в 1975 году. Сегодня KIN LONG – это МИРОВОЙ ЛИДЕР по производству фурнитуры для остекления. Качество выпускаемой продукции соответствует международным стандартам ISO 9001, BSI, UKAS. Компания KIN LONG является действующим членом CHINA CONSRUCTION METAL STRUCTURE ASSOCIATION и CHINA BUILDING DECORATION ASSOCIATION. В Российской Федерации продукция компании KIN LONG сертифицирована по системе ГОСТ Р.
              </div>
              <div>
                Компания KIN LONG занимается разработкой и производством архитектурных систем крепления стекла вот уже более 40 лет. Мы проектируем и выпускаем высококачественную, а иногда уникальную продукцию: спайдерные и вантовые системы для планарного остекления, фурнитуру для окон и дверей из ПВХ и алюминиевого профиля, широкий ассортимент креплений для цельностеклянных перегородок, дверей и душевых кабин, комплектующие для стеклянных козырьков, лестничных ограждений и ванных комнат. В номенклатуру выпускаемых изделий входит более 10 000 наименований продукции. Разработанные и запатентованные нами технические решения широко используются нашими партнерами по всему миру. Последовательно развиваясь в течение многих лет, компания KIN LONG завоевала доверие профессионалов в строительной сфере и лучшее тому подтверждение – многочисленные здания и сооружения по всему миру, построенные с использованием продукции компании KIN LONG.
              </div>
              <div>
                Компания KIN LONG владеет 40 дочерних компаний общей площадью 300 000 м2, из которых 220 000 м2 отведены под производственные линии. Общая численность сотрудников холдинга в 2022 году достигла 16000 человек, включая 1800 инженеров и административных сотрудников. Более 500 офисов продаж в Китае и 50 зарубежных офисов управляются из штаб-квартиры в Донггуане. В Пекине и Шанхае расположены два крупнейших региональных отделения компании. Российское представительство было открыто в 2006 году.
              </div>
              <div>
                На сегодняшний момент доля компании KIN LONG на китайском рынке планарного остекления превысила 50 процентов. Кроме того, системы точечного крепления стекла активно экспортируются в страны Америки, Европы и Юго-Восточной Азии.
              </div>
              <div>
                После успешного размещения IPO, компания KIN LONG стала крупнейшим производителем строительной фурнитуры, зарегистрированным на Шеньчженьской товарной бирже.
              </div>
              <div>
                В своем стремлении завоевать лидирующие позиции в мире компания KIN LONG внедряет современные методы управления и совершенствует технологию производства, активно вкладывает средства в разработку инновационных систем и научные исследования. Как результат, количество патентов, которыми владеет компания в Китае и за рубежом превысило 500 единиц.
              </div>
            </div>
          </div>
        </div>
      </Container>
    </div>
  )
}